<html>
    <head>
        <style>
              *
            {
                padding: 0px;
                margin: 0px;
            }
            .b
            {
                width: 60%;
                height: 50px;
                background-color: red;
                float: left;
            }
            .b1
            {
                margin-top: -2px;
                margin-left: 20px;
            }
            .c
            {
                width: 40%;
                height: 50px;
                background-color: red;
                float: left; 
            }

            .menu
            {
                display: inline-block;
                padding: 20px 40px;
                
            }
            
            .menu a
            {
                color: white;
                text-decoration: none;
            }
            .menu a:hover
            {
                text-decoration: underline;
            }
            .d
            {
                height: 100%;
                width: 100%;
            }
            .d1
            {
                height: 300px;
                width: 350px;
                background-color: transparent;
                margin-top: 150px;
                margin-left: 441px;
                border-radius: 20px;
                border: solid black;
            }
            .d2
            {
                margin-left: 70px;
                margin-top: 30px;
            }
            .d3
            {
                margin-left: 20px;
            }
            .d4
            {
                margin-left: 20px;
                width: 300px;
                height: 30px;
                margin-top: -15px;
            }
            .d5
            {
                background-color: red;
                color: white;
                width: 250px;
                height: 30px;
                margin-top: 20px;
                margin-left: 50px;
            }

        </style>
         <body>
            <form action="admin login result.php">
            <div class="a">
                <div class="b"><br><div class="b1"><h2>BLOOD BANK MANAGMENT SYSTEM</h2></div></div>
                <div class="c"><ul class="nav">
                    <li class="menu"><a href="blood bank.php">Home</a></li>
                    <li class="menu"><a href="admin login.html">Admin</a></li>
                    <li class="menu"><a href="Donor login.html">Donor</a></li>
                    <li class="menu"><a href="patient login.html">Patient</a></li>
                </ul></div>
                <div class="d"><br><div class="d1"><h2 class="d2">Admin Login Page</h2><br>
                    <hr><br><p class="d3">email:</p><br><input type="text" placeholder="enter email ID" class="d4" name="t1"><br>
                    <br><p class="d3">password:</p><br><input type="text" placeholder="enter password" class="d4" name="t2"><br>
                    <input type="submit" value="login" class="d5">
                </div></div>
            </div>
            </form>
         </body>
    </head>
</html>