<html>
    <head>
        <style>
            *
            {
                padding: 0px;
                margin: 0px;
            }
            .b
            {
                width: 60%;
                height: 50px;
                background-color: red;
                float: left;
            }
            .b1
            {
                margin-top: -2px;
                margin-left: 20px;
            }
            .c
            {
                width: 40%;
                height: 50px;
                background-color: red;
                float: left; 
            }

            .menu
            {
                display: inline-block;
                padding: 20px 40px;
                
            }
            
            .menu a
            {
                color: white;
                text-decoration: none;
            }
            .menu a:hover
            {
                text-decoration: underline;
            }
            .d
            {
                clear: both;
                width: 100%;
                height: 327px;
                

            }
            .d1
            {
                background-color: brown;
                width: 500px;
                height: 250px;
                border-radius: 10px;
                margin-top: 20px;
                margin-left: 150px;
                float: left;
            }
            .d3
            {
               width: 200px;
               height: 250px; 
               float: left;
               margin-top: 32px;
               margin-left: 156px;
            }
            .d4
            {
                color: white;
                padding: 10px 15px 0px 10px;
            }
            .d5
            {
                color: white;
                padding: 0px 15px;
            }
            .d6
            {
                background: transparent;
                
                color: white;
                width: 120px;
                height: 30px;
                margin-left: 10px;
            }
            .e
            {
                
            }
            .e1
            {
                margin-left: 150px;
            }
            .f
            {
                width: 100%;
                height: 50px;
                
                
            }
            .f1
            {
                margin-left: 150px;
                
            }
            .g
            {
                
                height: 273px;
            }
            .g1
            {
                background-color: red;
                width: 15%;
                height: 200px;
                float: left;
                border-radius: 10px;
                margin-left: 150px;
            }
            .g2
            {
                background-color: red;
                width: 15%;
                height: 200px;
                float: left;
                border-radius: 10px;
                margin-left: 50px;
            }
            .g3
            {
                color: white;
                margin-left: 5px;
                margin-top: 5px;
            }
            .h
            {
                background-color: red;
                width: 100%;
                height: 50px;
            }

        </style>
        <body>
            <div class="a">
                <div class="b"><br><div class="b1"><h2>BLOOD BANK MANAGMENT SYSTEM</h2></div></div>
                <div class="c"><ul class="nav">
                    <li class="menu"><a href="blood bank.html">home</a></li>
                    <li class="menu"><a href="admin login.html">Admin</a></li>
                    <li class="menu"><a href="#">Donor</a></li>
                    <li class="menu"><a href="#">Patient</a></li>
                </ul></div>
                <div class="d"><br><div class="d1"><h3 class="d4">What is Blood Bank Managment System?</h3><br>
                <h4 class="d5">A paragraph is a series of sentences that are organized and <br>
                    coherent, and are all related to a single topic. Almost every<br>
                     piece of writing you do that is longer than a few sentences <br>
                     should be organized into paragraphs.<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut aspernatur animi, aliquid officiis quas perspiciatis est fugiat inventore voluptatibus fugit corporis ullam magni quisquam dicta a fuga nobis, suscipit repudiandae.  </p></h4><br>
                    <input type="button" value="Read more.." class="d6"></div><div class="d2"><img src="images.png" class="d3"></div></div>
                    <div class="e"><div class="e1"><h2>What is Blood Managment System?</h2><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium animi, doloremque laboriosam a eligendi hic debitis aliquid? Culpa esse doloribus eius tempore laboriosam dicta cumque consequuntur amet quae, error obcaecati!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error labore nihil aperiam id ducimus fugiat officiis sit nisi doloremque! Minus, fuga unde! Ex, cupiditate suscipit? Quisquam ipsum totam quia reprehenderit?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo fugit aliquid eos, corrupti quia alias ex tenetur placeat mollitia laborum vero qui, ipsa repellat hic iusto, eligendi cum? Consectetur, illum?</p><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In consectetur sit corrupti commodi est, dolore temporibus sunt velit, quas laudantium at iure aspernatur laborum placeat ipsum! Pariatur eveniet amet nesciunt.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus assumenda reprehenderit neque aspernatur labore quam officia distinctio sequi quia doloremque consequatur quae dignissimos necessitatibus iusto quidem nesciunt, facere itaque in.</p>
        </div></div>
        <div class="f"><br><div class="f1"><h2>Our centers?</h2></div></div>
        <div class="g">
            <div class="g1"><h3 class="g3">JAIPUR</h3><br><hr><br><p class="g3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum non voluptatum similique optio hic temporibus voluptate minima cupiditate aliquid.</p></div>
            <div class="g2"><h3 class="g3">JAIPUR</h3><br><hr><br><p class="g3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum non voluptatum similique optio hic temporibus voluptate minima cupiditate aliquid.</p></div>
            <div class="g2"><h3 class="g3">JAIPUR</h3><br><hr><br><p class="g3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum non voluptatum similique optio hic temporibus voluptate minima cupiditate aliquid.</p></div>
            <div class="g2"><h3 class="g3">JAIPUR</h3><br><hr><br><p class="g3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum non voluptatum similique optio hic temporibus voluptate minima cupiditate aliquid.</p></div>
        </div>
        <div class="h"></div>
            </div>
        </body>

    </head>
</html>